// blog.js
//テキストは<div class="text-wrapper">で囲む
//画像はそのままimgタグで良い
//埋め込み映像は<div class="blog-video-wrapper">で囲む
//一番最後に<br>で行の追加を忘れない
//aタグー<a href="https://otasora.website" target="_blank">　</a>
const blogContents = [
  {
    pagetitle: "blog-250902",
    title: "このwebサイトについて",
    date: "2025/09/02",
    category: "about otasora.website",
    content: `
     <div class="text-wrapper"> 
     <p>
     自分のサイトで<a href="https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%AD%E3%82%B0" target="_blank">ブログ</a>をはじめてみようと思い、このページを作ってみた。
     </p>
     <p>
     文章を書くことは苦手だけれど、適当な言葉を書くことは好きだ。<br>
     しかし、ここではなるべく真面目な文章を書くようにしたい。知らない人も読むだろうし、まれにこのサイトから私に仕事をくれる人もいるかもしれないので、適当な人間だと思われたくない。とにかく、そういう練習をしていくことにした。
     </p>
     <p>
     今回はこのwebサイトについて覚書程度に書いていく。
     </p>
     </div>
     <hr class="blog-hr2">
     <div class="text-wrapper"> 
     <h1>
     〰このwebサイトについて〰
     </h1>
     <h2>
     構造について
     </h2>
     <p>
     このwebサイトの構造については明確に参考にしているものがいくつかある。
     </p>
     <p>
     2025年2月に<a href="https://www.designhub.jp/" target="_blank">東京ミッドタウン・デザインハブ</a>で行われた<a href="https://www.designhub.jp/exhibitions/dm2025" target="_blank">「もうひとつの表示」</a>という展示の「文字とイメージを分けない表現方法の研究（<a href="https://ryojitanaka.com/" target="_blank">田中良治</a> × 谷口暁彦 × 佐クマサトシ）」という作品のwebページを参考にしている。トークイベントの際にこのサイトのドメインを見つけたけれど、どこかに行ってしまった。悲しい。
     </p>
     <p>
     この作品は画面が三つに分断されていて、左端のエリアに歌人の<a href="https://sayusha.com/authors/-/sakuma-satoshi" target="_blank">佐クマサトシ</a>さんの短歌が縦向きにスクロールできる状態で表示されている。短歌の中の単語や言葉に関連する<a href="https://okikata.org/" target="_blank">谷口暁彦</a>さんの作品ページや外部ページの<a href="https://ja.wikipedia.org/wiki/%E3%83%8F%E3%82%A4%E3%83%91%E3%83%BC%E3%83%AA%E3%83%B3%E3%82%AF" target="_blank">ハイパーリンク</a>が貼られていて、クリックすると中央のエリアにそのページが表示されるようになっている。他のリンクを押すと再度中央に表示されて、その前の表示ページは右端のエリアに流れていく。そんな感じだったはずだ。
     </p>
     <p>
     このwebサイトを展示会場でみた時に、サイト内に履歴としてその連なりが残るという仕組みに面白さを感じ、この仕組みを何かで使いたいと思っていた。<br>
私のサイトでは下のバーで表示したページの履歴が残るようになっている。履歴を残すことで、自分がどのページをみたかを確認できるし、再度そのページへのショートカットとしても機能している。ページの多いサイトでこの機能は便利だと思う。
     </p>
     <p>
     それとあからさまに<a href="https://ja.wikipedia.org/wiki/Finder" target="_blank">Finder</a>の表示も参考にしている。つまり、webサイトのファイルの階層構造を開けっぴらに見せる形になっている。右に行くたびに階層が深くなるように表示される。<br>
しかし、実際にはこのサイトはページごとにフォルダに別れた階層構造になっているわけではなく、<a href="https://developer.mozilla.org/ja/docs/Web/JavaScript" target="_blank">JavaScript</a>でクリックのイベントごとに動的にコンテンツを表示する仕組みになっている。なので少しねじれがある。この方法にしたのは履歴を表示するためにページを遷移できないからだ。（もしかしたらできるかもしれないが、わからなかった。）そして、このねじれはユーザーには関係ない。
     </p>
     <p>
     階層構造をサイトのデザインで明示することの利点を整理したい。
     </p>
     <p>
     ⭐︎ページ数の多いwebサイトでは階層を行ったり来たりしながら見ることはとても、本当にめんどくさい！
     </p>
     <p>
     階層を行ったり来たりしながらページをみないといけない場合、二、三ページみたら満足してしまうし、遷移するたびにローディングが遅かったりするとかなりストレスを感じてしまう。こういった作品の記録を載せてページ数が膨らむ前提のサイトはなるべく遷移を少なくしたい。
     </p>
     <p>
     ⭐︎パソコンで見る場合には横に長すぎる
     </p>
     <p>
     どのくらいの人がパソコンでwebサイトをみるのか分からないが、パソコンでwebサイト表示する場合横に長いという感覚が常々あった。これはスマホに慣れていることやポスターなどの印刷物も一般的に流通しているものは縦長が多いからだと思う。横長の画面は縦に伸びるサイトの表記に対して要素の表示のバランスが難しいと思う。<br><br>
例えば、作品の画像を載せる際に左詰めか中央に配置して、画面に対してなるべく大きく載せると画像の全体を一度に見ることはできないことが多い。かといって画面の縦幅に合わせた大きさにすると画面内のバランスを取ることが難しくなる。<br>
単に私のデザインの力不足な気もしてきたが、そういうことを考えている時に画面を階層ごとに割ることで少しでも縦長にできないかと思いをめぐらせた。そこで最初に紹介した「文字とイメージを分けない表現方法の研究」の三つの画面に割る構成を参考にしてみた。
     </p>
     <p>
     画面を分割し階層ごとのページを常に表示することで、遷移の回数を減らし、尚且つパソコン表示での横長のバランスの悪さをごまかすことができたと思う。
     </p>
     <p>
     スマホでは結局エリアごとに表示しているので、階層の行ったり来たり問題がある。スマホは画面が小さいので表示できる情報に限界があるので仕方ないかも知れない。何か思いついたら改造していきたい。
     </p>
     <h2>
     <br>見た目について
     </h2>
     <p>
     構造についてはこんな感じで、見た目については私の癖そのままで作ってしまった感じが拭えない。その癖と意識したところを少しまとめる。
     </p>
     <h2>
     my 癖(クセ)
     </h2>
     <p>
     webサイトを作る時に本来はカンプを作ってからそれに沿ってコーディングをしていくのがエラーなく楽な方法だと思う。けれど、私の場合はコードを書きながらデザインを組んでいくので、元になるラフとか<a href="https://www.jfpi.or.jp/webyogo/index.php?term=612" target="_blank">カンプ</a>とかが全く存在しない。これでは大きな仕事とかはできないだろうなと常々思っている。個人サイトならではの作り方だという見方もできる。<br>
ありきたりな例えになるが、この作り方は粘土をこねているみたい。しかし<a href="https://www.adobe.com/jp/products/illustrator.html" target="_blank">イラレ</a>や3Dソフトのように視覚的な直感としてこねているというよりも数値でこねている感覚がある。この感覚をもっと言葉にしていきたいと思っている。
     </p>
     <p>
     私のこの作り方の場合、ページ内で要素の分離が起こりがちで、一枚のグラフィックというよりも<a href="https://tetris.com/" target="_blank">テトリス</a>のようなブロック状の要素が積み重なって表示されているような見た目になってしまう。例えば、要素に<a href="https://developer.mozilla.org/ja/docs/Web/CSS/border" target="_blank">border</a>を指定して、要素の範囲を表示していることで、平面的になり空間を生まない。<br>
それは退屈さもありながら、私にとっては画面をタイル状に埋めていくような作業としてのデザインを意識させる。私の癖なのかも知れないが、イラレで何かを作る時の感覚と違って、徹底してこの方法で作ってしまう。これがいいのか悪いのかわからない。けれど、私は私の作ったwebサイトが好きなので、この方法でもっと発展させていきたい。

     </p>
     <h2>
     backgroundのドット表現
     </h2>
     <p>
     このサイトではエリアや要素ごとの<a href="https://developer.mozilla.org/ja/docs/Web/CSS/background" target="_blank">backgroundに</a>ドットの画像を用いている。それぞれ3×3ピクセルで模様を作り反復して表示している。例えばこんな感じ↓
     </p>
     </div>

     <img src="blog/1-1.png" />
     <div class="text-wrapper">
     <p>
     そのドットの密度で色の濃淡がベースの色との組み合わせで各所の色に展開している。
これは「<a href="https://otasora.website/hakko/" target="_blank">発光！</a>」という別のサイトを作った時にドット単位で画面の色をコントロールしたら面白いかなというアイデアで今回やってみた。<a href="https://ja.wikipedia.org/wiki/%E3%82%AB%E3%83%A9%E3%83%BC%E3%82%B3%E3%83%BC%E3%83%89" target="_blank">カラーコード</a>でベタに色をつけるよりも変な質感になってよかったなと思う。
     </p>
      <h2>
     実装について
     </h2>
     <p>
     全て<a href="https://chatgpt.com/ja-JP/overview?openaicom_referred=true" target="_blank">ChatGPT</a>に聞きながらやった。ほとんど書いてもらったのが現実。<br>
私がコードについて知っていることは<a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14226221839" target="_blank">ミジンコ</a>ほどもないので、これまでは分からない所とかうまくいかないところは友人に聞くか、調べて<a href="https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%94%E3%83%BC%E3%83%BB%E3%82%A2%E3%83%B3%E3%83%89%E3%83%BB%E3%83%9A%E3%83%BC%E3%82%B9%E3%83%88" target="_blank">コピペ</a>していたので、より一層部屋で一人で黙々とできてしまうのは身体に悪いような気がする。友人たちは迷惑が減ったので安心しているでしょう？
    </p>
    <p>
    調べてコピペはChatGPTとほとんど変わらないと思う。キーワードか会話形式かという点で私はかなり楽になった。本当はこのコードを作った人がいるが、ChatGPTが自分で作ったように偉ぶっていることもあるだろうと時々思う。<br><br>
カンプも作らず自分でコーディングもしない場合、具体的にどうしたいかを言葉にするのが難しく、うまくいかないこともたくさんあるが、しつこく質問を重ねることでなんとか形になった気がする。JavaScriptの理解は永遠にできそうにない。これから微妙に作り直すときに行き詰まる未来があることでしょう。<br>
ChatGPTは今では質問の最後に偉そうに「完全なコードを生成しましょうか？」と聞いてくる。それに「どうぞお願いします。」と答えて作っていただいております。
</p>

 </div>
     <hr class="blog-hr1">
     <div class="text-wrapper"> 
     <h2>
     簡単なまとめ
     </h2>
     <p>
     <a href="http://www.yosikawaya.co.jp/" target="_blank">http://www.yosikawaya.co.jp/
     </a><br>
     こういった昔作ったままにされている会社のwebサイトや個人で作ったwebサイトが好きなので、見た目もこういうのを無意識に参考にしてしまう。<a href="https://ja.wikipedia.org/wiki/Favicon" target="_blank">ファビコン</a>が地球だ！
     </p>
     <p>
構造と見た目は作り方に由来していると今回書いてみて思った。書いては<a href="https://web-seisaku-kaisha.com/it-yougo-jiten/it-moji-hyouji/pc-kinou-sousa/riro-do.html" target="_blank">リロード</a>、修正してはリロードを心を込めて毎回行う度にこのサイトの血肉になっているように思う。
あくまでも個人サイトなので、この方法で<a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q13256056383" target="_blank">しこしこ</a>と続けていきたい。
</p>
     <p>
     こういう感じでつらつらとこのサイトについて書いてみた。作っている時はここまで考えているわけではないので、書きながら整理？して記述した。私は日頃からwebサイトを大量にみて詳しいというわけではないので、<a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1427984439" target="_blank">頓珍漢</a>で、もしかしたら古い感じがするかも知れない。勉強しながら自由に続けていきたい。作品を単に載せるだけのサイトではなく、改造や増築を繰り返して違法建築の城のような面構えを目指す。
     </p>
     <p>このサイトを<a href="https://ja.wikipedia.org/wiki/%E3%83%96%E3%83%83%E3%82%AF%E3%83%9E%E3%83%BC%E3%82%AF" target="_blank">ブックマーク</a>などして、時々みにきてもらえると嬉しいです。よろしくお願いします。⭐︎三</p>
     </div>

      <br>

    `
  }
//   ,
//   {
//     pagetitle: "blog-002",
//     title: "二つ目の記事",
//     date: "2025-08-30",
//     category: "技術",
//     content:  `
//      <div class="text-wrapper"> <p>自分のサイトでブログをはじめてみようと思い、このページを作ってみた。</p>
//      <p>文章を書くことは苦手だけれど、適当な文章を書くことは好きだ。
//         <br>
//         ここではなるべく真面目な文章を書くようにしたい。知らない人も読むだろうし、まれにこのサイトから私に仕事をくれる人もいるかもしれないので、適当な人間だと思われたくない。とにかく、そういう練習をしていくことにした。
//         <br><br>
//         今回はこのwebサイトについて覚書程度に書いていく。
//      </p>
//      <h1>このwebサイトについて</h1>
//      <h2>構造について</h2>
//      <p>このwebサイトの構造を参考にしているものがいくつかある。</p>
//      <p>2025年2月に東京ミッドタウン・デザインハブで行われた「もうひとつの表示」という展示の「文字とイメージを分けない表現方法の研究」という作品のwebページを参考にしている。トークイベントの際にこのサイトのドメインを見つけたけれど、どこかに行ってしまった。悲しい。</p>
//      <p>この作品は画面が三つに分断されていて、左端のエリアに歌人の佐クマサトシさんの短歌が縦向きにスクロールできる状態で表示されている。短歌の中の単語や言葉に関連する谷口暁彦さんの作品ページや外部ページのハイパーリンクが貼られていて、クリックすると中央のエリアにそのページが表示されるようになっている。他のリンクを押すと再度中央に表示されて、その前の表示ページは右端のエリアに流れていく。そんな感じだったはずだ。</p>
//      <p>このwebサイトを展示会場でみた時に、サイト内に履歴としてその連なりが残るという仕組みに面白さを感じて、この仕組みを何かで使いたいと思っていた。私のサイトでは下のバーで表示したページの履歴が残るようになっている。履歴を残すことで、自分がどのページをみたかを確認できるし、再度そのページへのショートカットとしても機能している。ページの多いサイトでこの機能は便利だと思う。</p>
//      <p>それとあからさまにFinderの表示も参考にしている。つまり、webサイトのファイルの階層構造を開けっぴらに見せる形になっている。右に行くたびに階層が深くなるように表示される。
//         しかし、実際にはこのサイトはページごとにフォルダに別れた階層構造になっているわけではなく、クリックのイベントごとに生成される動的なサイトになっている。なので少しねじれがある。動的なサイトにしたのは履歴を表示するためにページを遷移できないからだ。（もしかしたらできるかもしれないが、わからなかった。）そして、このねじれはユーザーには関係ない。
     

//     `
//   }
];


